html {
  background-color: #F5F5F5;
  -webkit-font-smooting: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

body {
  margin-top: 64pt;
  width: 1184pt;
  max-width: 100%;
  margin-left: calc(64pt + (100vw - 1184pt) / 2);
  margin-right: calc(64pt + (100vw - 1184pt) / 2);
}

h1, h2, h3 {
  font-family: Outfit;
}

a {
  color: #F20026;
}

p {
  font-size: 16pt;
}

p, a {
  font-family: Merriweather;
}

h1 {
  font-size: 64pt;
  margin: 0;
  font-weight: bold;
}

h2 {
  font-size: 36pt;
  margin: 0;
  margin-top: -8pt;
  font-weight: bold;
}

h3 {
  font-size: 40pt;
  font-weight: normal;
}

#header {
  width: 192pt;
  height: 192pt;
  margin-bottom: 16pt;
}

.app-icon {
  border-radius: 24%;
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.2);
  width: 96pt;
  height: 96pt;
}

#links {
  margin-top: 32pt;
  font-size: 18pt;
}

#links a {
  margin: 16pt;
}

.portfolio-section {
  margin-top: 64pt;
  display: grid;
  grid-template-columns: auto auto;
  gap: 0;
}

#trippie {
  max-width: 1152px;
  margin-top: 0pt;
}

#oso-section {
  max-width: 1173.3333333333px;
}

#peel {
  max-width: 1224.6666666667px;
}

.work-name {
  font-weight: bold;
}

footer {
  color: #6F6F6F;
}

.icons-group img {
  margin: 16pt;
}

#phones {
  display: grid;
  grid-template-columns: 256px 256px;
  max-width: 554.6666666667px;
  margin-right: 0;
  gap: 32pt;
}

#phones img {
  max-width: 256px;
  height: auto;
  padding-right: 32pt;
}

.icon-text {
  max-width: 384pt;
}

.icon-text p {
  margin-top: 16pt;
}

#oso {
  text-align: right;
}

.centered-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  margin-top: 64pt;
}

.no-top {
  margin-top: -4pt;
}

#bio {
  max-width: 768pt;
}

@media (max-width: 1183pt) {
  html {
    width: 100%;
    overflow-x: hidden;
  }
  body {
    margin: 0;
  }
}
@media (max-width: 768px) {
  p {
    font-size: 14pt;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
